<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Qa3JQaJKEeu5JbYi_JB7cw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-04-21T02:31:37.000+0000" author="_Qa3JQqJKEeu5JbYi_JB7cw" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/victoryhl/tcloud&quot;,&quot;login&quot;:&quot;victoryhl&quot;,&quot;passwd&quot;:&quot;HzF/S1EyxGy9bS/+w3VAdQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VBA1AKJKEeu5JbYi_JB7cw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VBA1AaJKEeu5JbYi_JB7cw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VBA1AqJKEeu5JbYi_JB7cw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VA3EAKJKEeu5JbYi_JB7cw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VA3EAaJKEeu5JbYi_JB7cw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VA3EAqJKEeu5JbYi_JB7cw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_U-xZUKJKEeu5JbYi_JB7cw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZUaJKEeu5JbYi_JB7cw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZUqJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZU6JKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZVKJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZVaJKEeu5JbYi_JB7cw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_U-xZVqJKEeu5JbYi_JB7cw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZV6JKEeu5JbYi_JB7cw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_U-xZWKJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZWaJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZWqJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_U-xZW6JKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_U-xZXKJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZXaJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZXqJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZX6JKEeu5JbYi_JB7cw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZYKJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_U-xZYaJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_U-xZYqJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_U-xZY6JKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZZKJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_U-xZZaJKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZZqJKEeu5JbYi_JB7cw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_U-xZZ6JKEeu5JbYi_JB7cw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Qa3JQqJKEeu5JbYi_JB7cw" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_VBJ-8KJKEeu5JbYi_JB7cw" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}"/>
</xmi:XMI>
